{
    "diagnostics": {
        "enable": true,
        "globals": [
            "awesome",
            "button",
            "dbus",
            "client",
            "screen",
            "mouse",
            "root",
        ],
        "neededFileStatus": {
            "codestyle-check": "Any"
        }
    },
    "runtime": {
        "version": "Lua 5.3",
        "path": [
            "/usr/share/awesome/lib/?/?.lua",
        ],
    },
    "workspace": {
        "library": [
            "runtime/lua",
            "/usr/share/awesome/lib",
        ],
        "checkThirdParty": false,
        "maxPreload": 2000,
        "preloadFileSize": 1000
    },
    "misc.parameters": [ "--loglevel=trace" ],
    "telemetry.enable": false
}
